server {
    charset utf-8;
    listen 80;
    listen [::]:80;

    server_name  _;

    access_log  /var/log/tiger/access.log;
    error_log   /var/log/tiger/error.log;
    root        /opt/tiger/www/dist;

    location / {
       add_header Cache-Control "private,no-store,no-cache,must-revalidate,proxy-revalidate";
       try_files   $uri $uri/ /index.html last;
       index       index.html;
    }

    location ~ /\.(ht|svn|git) {
       deny all;
    }
}
